* Encoding: UTF-8.

*CORREGIMOS LA BASE DE DATOS AÑADIENDO LAS ETIQUETAS Y VALORES QUE FALTAN*

VARIABLE LABELS P101 'Principal problema que tienen los jóvenes actualmente en España (1)'.

VARIABLE LABELS P102 'Segundo principal problema que tienen los jóvenes actualmente en España (2)'.

VARIABLE LABELS P103 'Tercer principal problema que tienen los jóvenes actualmente en España (3)'.

VARIABLE LABELS P201 'Principal problema que afecta a la persona entrevistada (1)'.

VARIABLE LABELS P202 'Segundo principal problema que afecta a la persona entrevistada (2)'.

VARIABLE LABELS P203 'Tercer principal problema que afecta a la persona entrevistada (3)'.

VARIABLE LABELS P4 'Lugar de residencia habitual'.

VARIABLE LABELS P5 'Lugar donde preferirían vivir con independencia de donde viven ahora'.

VARIABLE LABELS P6 'Motivos por los que no viven donde les gustaría'.

VARIABLE LABELS P7 'Nº de metros cuadrados de la vivienda donde habitualmente vive la persona entrevistada'.

VARIABLE LABELS P7A 'Número de dormitorios (A)'.

VARIABLE LABELS P7B 'Número de cuartos de baño (B)'.

VARIABLE LABELS P7C 'Número total de piezas (C)'.

VARIABLE LABELS P8 'Condiciones de vida en la vivienda en la que viven'.

VARIABLE LABELS P9 'Nº de personas con las que convive la persona entrevistada'.

VARIABLE LABELS P1001 'Viven con...'. 

VALUE LABELS P1001 1'Mi padre' 2'Ns/Nc'.

VARIABLE LABELS P1002 'Viven con...'. 

VALUE LABELS P1002 1'Mi madre' 2'Ns/Nc'.

VARIABLE LABELS P1003 'Viven con...'. 

VALUE LABELS P1003 1'Suegro/a' 2'Ns/Nc'.

VARIABLE LABELS P1004 'Viven con...'. 

VALUE LABELS P1004 1'Cónyuge/pareja' 2'Ns/Nc'.

VARIABLE LABELS P1005 'Viven con...'. 

VALUE LABELS P1005 1'Hijos/as' 2'Ns/Nc'.

VARIABLE LABELS P1006 'Viven con...'. 

VALUE LABELS P1006 1'Cuidador/a' 2'Ns/Nc'.

VARIABLE LABELS P1007 'Viven con...'. 

VALUE LABELS P1007 1'Hermanos/as' 2'Ns/Nc'.

VARIABLE LABELS P1008 'Viven con...'. 

VALUE LABELS P1008 1'Abuelo/a/os' 2'Ns/Nc'.

VARIABLE LABELS P1009 'Viven con...'. 

VALUE LABELS P1009 1'Otros parientes' 2'Ns/Nc'.

VARIABLE LABELS P1010 'Viven con...'. 

VALUE LABELS P1010 1'Otras personas no emparentadas' 2'Ns/Nc'.

VARIABLE LABELS P11 'Convivencia en pareja alguna vez'.
VALUE LABELS P11 1'Sí' 2'No' 3'Nc'. 

VARIABLE LABELS P11A 'Edad en la que la persona entrevistada comenzó su primera convivencia en pareja'. 

VALUE LABELS P1201 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1202 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1203 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1204 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1205 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1206 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1207 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1208 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1209 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1210 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.
VALUE LABELS P1211 1'Podrías (podías) sin ningún problema' 2'Podrías (podías) hacerlo sin dificultad pero se disgustarían' 3'Podrías (podías) hacerlo si te enpeñas, pero tendrías bronca' 
4'No podrías (podías) hacerlo, no te dejarían (dejaban)' 5'Ns/Nc'.

VARIABLE LABELS P13 'Edad en la que la persona entrevistada dejó de vivir con sus padres'.
VARIABLE LABELS P14 'Razón principal por la que dejaron de vivir con sus padres o con quien hacían sus veces'.
VARIABLE LABELS P1501 'Cosa a la que le dieron más importancia cuando cambiaron de vivienda a la que viven actualmente'. 
VARIABLE LABELS P1502 'Segunda cosa a la que le dieron más importancia cuando cambiaron de vivienda a la que viven actualmente'.
VARIABLE LABELS P16 'La vivienda en la que viven es...'.
VARIABLE LABELS P16A 'Años que faltan para pagar totalmente la vivienda'. 
VARIABLE LABELS P16B 'Pago mensual por la vivienda'.
VARIABLE LABELS P16C 'Reciben ayuda económica de la Administración Pública para la compra de la vivienda'.
VALUE LABELS P16D01 1'Obtención de préstamos a través de Bancos/Cajas a un interés menor de lo normal' 2'Ns/Nc'.
VALUE LABELS P16D02 1'La vivienda que habito es propiedad de la Administración' 2'Ns/Nc'.
VALUE LABELS P16D03 1'Es una vivienda de protección oficial' 2'Ns/Nc'.
VALUE LABELS P16D04 1'Otra respuesta' 2'Ns/Nc'.
VARIABLE LABELS P16D01 'La ayuda económica de la Administración Pública para la compra de la vivienda es de tipo...'.  
VARIABLE LABELS P16D02 'La ayuda económica de la Administración Pública para la compra de la vivienda es de tipo...'.
VARIABLE LABELS P16D03 'La ayuda económica de la Administración Pública para la compra de la vivienda es de tipo...'.
VARIABLE LABELS P16D04 'La ayuda económica de la Administración Pública para la compra de la vivienda es de tipo...'.
VARIABLE LABELS P16E 'Motivos por los que han optado por la compra o por tener en propiedad una vivienda'.
VARIABLE LABELS P16F 'Importe mensual del alquiler'.
VARIABLE LABELS P16G '¿Quién paga el alquiler?'. 
VARIABLE LABELS P16H 'Reciben alguna ayuda económica de la Administración Pública para el pago de la renta del alquiler de la vivienda'.
VALUE LABELS P16H 1'Sí' 2'No' 3'Ns/Nc'.
VARIABLE LABELS P16I 'Cuantía mensual recibida para el pago de la renta del alquiler'.
VARIABLE LABELS P16J 'Motivos por los que han optado por el alquiler'.
VALUE LABELS P1701 1'Sí' 2'No' 3'Ns/Nc'.   
VALUE LABELS P1702 1'Sí' 2'No' 3'Ns/Nc'.
VALUE LABELS P1703 1'Sí' 2'No' 3'Ns/Nc'.
VALUE LABELS P1704 1'Sí' 2'No' 3'Ns/Nc'.   
VALUE LABELS P1705 1'Sí' 2'No' 3'Ns/Nc'.
VALUE LABELS P1706 1'Sí' 2'No' 3'Ns/Nc'.
VALUE LABELS P1707 1'Sí' 2'No' 3'Ns/Nc'.
VARIABLE LABELS P19 'La vivienda en la que viven es...'.
VARIABLE LABELS P20 'El dormitorio que tienen es...'.
VARIABLE LABELS P21 'Intención de residir en una vivienda independiente de la de los padres, o de quien hace sus veces, en los próximos tres años'.
VARIABLE LABELS P21A 'Motivos por los que no hay intención de residir en una vivienda independiente de la de los padres, o de quien hace sus veces, en los próximos tres años'.
VARIABLE LABELS P22 'Motivos por los que hay intención de residir en una vivienda independiente de la de los padres, o de quien hace sus veces, en los próximos tres años'.
VARIABLE LABELS P23 'Medida en la que se ve realizable la intención de residir en una vivienda independiente de la de los padres, o de quien hace sus veces, en los próximos tres años'.
RECODE P23 (1=1) (2=2) (3=3) (4=4) (5=5) (8=6) (9=7) INTO P23_REC.
VARIABLE LABELS P23_REC 'Medida en la que ve realizable la emancipación en los próximos tres años'.
VALUE LABELS P23_REC 1'Prácticamente imposible' 2'Difícil' 3' Ni fácil ni difícil' 4'Fácil' 5'En menos de un año' 6'NS' 7'NC'.

VARIABLE LABELS P2401 'Principal cosa a la que dan importancia cuando piensan en una vivienda futura'.
VARIABLE LABELS P2402 'Segunda principal cosa a la que dan importancia cuando piensan en una vivienda futura'.
VARIABLE LABELS P25 '¿Prefieren vivienda en propiedad o en alquiler?'.
VARIABLE LABELS P25A 'Motivo por el que se prefiere una vivienda en propiedad'.
VARIABLE LABELS P25B 'Motivo por el que se prefiere una vivienda en alquiler'.
VARIABLE LABELS P26 'Preferencia por vivienda a estrenar, vivienda ya usada o da igual'.
VARIABLE LABELS P27 'Nº de metros cuadrados que necesitaría la persona entrevistada para su vivienda como mínimo'.
VARIABLE LABELS P28 'Necesidad de ayuda o respaldo de la familia en la adquisición de una vivienda o en el pago del alquiler'.
VARIABLE LABELS P29 'Cantidad que se puede dedicar al pago de la vivienda'.
VARIABLE LABELS P30 'Conocimiento sobre los tipos de interés de los préstamos hipotecarios que existen actualmente'. 
VARIABLE LABELS P31 'Tenencia de una cuenta abierta de ahorro/vivienda'.
VARIABLE LABELS P3201 'Conocimiento de ayudas públicas para la compra o adquisición de viviendas (1)'.
VARIABLE LABELS P3202 'Conocimiento de ayudas públicas para el alquiler de viviendas (2)'.
VARIABLE LABELS P3203 'Conocimiento de ayudas públicas para la reforma o rehabilitación de viviendas (3)'.
VARIABLE LABELS P32A01 'Conocimiento de ayudas para la compra o adquisición de una vivienda (1)'.
VARIABLE LABELS P32A02 'Conocimiento de ayudas para la compra o adquisición de una vivienda (2)'.
VARIABLE LABELS P32A03 'Conocimiento de ayudas para la compra o adquisición de una vivienda (3)'.
VARIABLE LABELS P32B01 'Conocimiento de ayudas para el alquiler de una vivienda (1)'.
VARIABLE LABELS P32B02 'Conocimiento de ayudas para el alquiler de una vivienda (2)'.
VARIABLE LABELS P32B03 'Conocimiento de ayudas para el alquiler de una vivienda (3)'.
VARIABLE LABELS P33 'Porcentaje de gastos que se dedica a la compra o alquiler de la vivienda'. 
VARIABLE LABELS P3401 'Importancia para el acceso a la vivienda sobre la falta de información sobre ayudas'.
VARIABLE LABELS P3402 'Importancia para el acceso a la vivienda sobre la escasez de viviendas de tamaño adecuado a las necesidades de los jóvenes'.
VARIABLE LABELS P3403 'Importancia para el acceso a la vivienda sobre el precio de la vivienda'.
VARIABLE LABELS P3404 'Importancia para el acceso a la vivienda sobre la falta de empleo estable'.
VARIABLE LABELS P3405 'Importancia para el acceso a la vivienda sobre los bajos salarios de los jóvenes'.
VARIABLE LABELS P3406 'Importancia para el acceso a la vivienda sobre la insuficiente oferta de viviendas en alquiler'.
VARIABLE LABELS P35 'Escala de autoubicación política'.
VARIABLE LABELS P36 'En las elecciones generales del 9 de marzo de 2008...'.
VARIABLE LABELS P36A '¿A qué partido votaste en las elecciones generales del 9 de marzo de 2008?'.
VARIABLE LABELS P37 'Edad de la persona entrevistada'.
VARIABLE LABELS P38 'Sexo de la persona entrevistada'.
VARIABLE LABELS P39 'Estado civil de la persona entrevistada'.
VARIABLE LABELS P40 'Algún cambio de lugar de residencia'.
VARIABLE LABELS P41 'Situación económica de la persona entrevistada'.
VARIABLE LABELS P42 'Consideración religiosa de la persona entrevistada'.
VARIABLE LABELS P43 'Tipo de colegio en el que cursó la enseñanza primaria la persona entrevistada'.
VARIABLE LABELS P44 'Situación actual de la persona entrevistada'.
VARIABLE LABELS P45 'Edad en la que tuvo su primer trabajo remunerado'.
VARIABLE LABELS P46 'Ocupación de la persona entrevistada'.
VARIABLE LABELS P47 'Trabaja o trabajaba (si está en el paro) la persona entrevistada como...'.
VARIABLE LABELS P47A 'Si es asalariada la persona entrevistada es en'.
VARIABLE LABELS P48 'Rama de actividad de la persona entrevistada'.
VARIABLE LABELS P49 'Nivel de estudios de la persona entrevistada'.
VARIABLE LABELS P50 'Edad en la que finalizó los estudios'.
VARIABLE LABELS P51 'Estudios finalizados del padre'.
VARIABLE LABELS P52 'Estudios finalizados de la madre'.
VARIABLE LABELS P53 'Persona que aporta más ingresos al hogar'.
VARIABLE LABELS P54 'Nivel de estudios de la persona que aporta más ingresos al hogar'.
VARIABLE LABELS P55 'Situación laboral de la persona que aporta más ingresos al hogar'.
VARIABLE LABELS P56 'Ocupación de la persona que aporta más ingresos al hogar'.
VARIABLE LABELS P57 'Trabajo de la persona que aporta más ingresos al hogar'.
VARIABLE LABELS P57A 'Si es asalariada la persona que aporta más ingresos al hogar es en'.
VARIABLE LABELS P58 'Rama de actividad de la persona que aporta más ingresos al hogar'.
VARIABLE LABELS P59 'Situación laboral de la madre'.
VARIABLE LABELS P60 'Nacionalidad de la persona entrevistada'.
VARIABLE LABELS P60A 'Posesión de la nacionalidad española'.

VARIABLE LABELS P60B 'Nacionalidad (no española) de la persona entrevistada'.
VARIABLE LABELS P60C 'Manejo del castellano (nacionalidad no española)'.
VARIABLE LABELS P60D 'Manejo del castellano (nacionalidad española)'.
VARIABLE LABELS P61 'Número de teléfono'.
VALUE LABELS P6201 1'Sí' 2'No' 3'No sabe' 4'No contesta'.
VALUE LABELS P6202 1'Sí' 2'No' 3'No sabe' 4'No contesta'.
VALUE LABELS P6203 1'Sí' 2'No' 3'No sabe' 4'No contesta'.
VALUE LABELS P6204 1'Sí' 2'No' 3'No sabe' 4'No contesta'.
VARIABLE LABELS P6301 'Pregunta que provocaba incomodidad en la persona entrevistada (1)'.
VARIABLE LABELS P6302 'Pregunta que provocaba incomodidad en la persona entrevistada (2)'.
VARIABLE LABELS P6303 'Pregunta que provocaba incomodidad en la persona entrevistada (3)'.
VARIABLE LABELS P6304 'Pregunta que provocaba incomodidad en la persona entrevistada (4)'.
VARIABLE LABELS P6305 'Pregunta que provocaba incomodidad en la persona entrevistada (5)'.
VARIABLE LABELS P6401 'Pregunta que la persona entrevistada tuvo dificultades de comprender o tuvo que ser explicada (1)'.
VARIABLE LABELS P6402 'Pregunta que la persona entrevistada tuvo dificultades de comprender o tuvo que ser explicada (2)'.
VARIABLE LABELS P6403 'Pregunta que la persona entrevistada tuvo dificultades de comprender o tuvo que ser explicada (3)'.
VARIABLE LABELS P6404 'Pregunta que la persona entrevistada tuvo dificultades de comprender o tuvo que ser explicada (4)'.
VARIABLE LABELS P6405 'Pregunta que la persona entrevistada tuvo dificultades de comprender o tuvo que ser explicada (5)'.
VARIABLE LABELS P65 'Intervención activa de terceras personas en el desarrollo de la entrevista'.
VARIABLE LABELS P66 'Uso de tarjetas'.
VARIABLE LABELS P67 'Calificación del desarrollo de la entrevista'.
VARIABLE LABELS P68 'Sinceridad de la persona entrevistada'.
VARIABLE LABELS CUES 'Nº de estudio'.
VALUE LABELS CUES 1'2835'.
VARIABLE LABELS A1 'Nº de cuestionario'.
VARIABLE LABELS TAMUNI 'Tamaño de hábitat'.
VARIABLE LABELS AREA 'Área metropoltana'.

*CREAMOS NUESTRA VARIABLE DEPENDIENTE*

RECODE P4 (1=1) (2 thru 6=2) (7=3) (8=4) INTO P4_REC. 
VARIABLE LABELS P4_REC 'Situación de emancipación de la persona entrevistada'.
VALUE LABELS P4_REC 1'No emancipada' 2'Emancipada' 3'N.S' 4'N.C'.
VALUE LABELS P4 1'En casa de tus padres o de quienes hacen sus veces' 2'En casa de tus suegros' 3'En tu propia casa' 4'En un piso compartido' 
5'En casa de otra persona' 6'En una residencia de estudiantes, colegio, etc.' 7'N.S' 8'N.C'.

VALUE LABELS P5 1'En casa de tus padres o de quienes hacen sus veces' 2'En casa de tus suegros' 3'En tu propia casa' 4'En un piso compartido' 
5'En casa de otra persona' 6'En una residencia de estudiantes, colegio, etc.' 7'N.S' 8'N.C'.

*RECODIFICAMOS P5 "LUGAR DONDE PREFERIRÍAN VIVIR" PARA DISTINGUIR ENTRE QUIENES QUERRÍAN VIVIR INDEPENDIENTES O DEPENDER
DE ALGUIEN, PADRES O SUEGROS".

RECODE P5 (1=0) (3 thru 6=1) (7 thru 8= SYSMIS) INTO P5_REC.
VARIABLE LABELS P5_REC 'Lugar donde preferirían vivir independientemente de donde viven ahora'.
VALUE LABELS P5_REC 0'Prefieren vivir dependiendo de sus padres' 1'Prefieren vivir independientes'.

*RECODIFICAMOS P4 "LUGAR DONDE VIVEN HABITUALMENTE" PARA DISTINGUIR ENTRE QUIENES VIVEN CON SUS PADRES O SUEGROS
Y QUIENES VIVEN INDEPENDIENTES".

RECODE P4 (1 thru 2=0) (3 thru 6=1) (7 thru 8=SYSMIS) INTO P4_REC.
VARIABLE LABELS P4_REC 'Lugar donde residen habitualmente'.
VALUE LABELS P4_REC 0'Viven con sus padres o suegros' 1'Viven independientes'.

*A PARTIR DE P4_REC Y P5_REC, CREAMOS UNA NUEVA VARIABLE*

COMPUTE PREF_VIVIR=P4_REC + (P5_REC * 10).
VARIABLE LABELS PREF_VIVIR 'Situación de preferencia sobre donde viven actualmente'.
VALUE LABELS PREF_VIVIR 00'En casa de sus padres y conformes' 01'Emancipados pero preferían vivir en casa de sus padres' 10'En casa de sus padres y preferían vivir independientes' 11'Independientes y conformes'.

RECODE PREF_VIVIR (00=00) (01=SYSMIS) (10=10) (11=11) INTO VIV_ACTUAL.
VARIABLE LABELS VIV_ACTUAL 'Situación de preferencia sobre donde viven actualmente (sin los emancip. que quieren volver)'.
VALUE LABELS VIV_ACTUAL 00'En casa de sus padres y conformes' 10'En casa de sus padres y preferirían vivir independientes' 11'Independientes y conformes'.

*UNA VEZ TENEMOS LA NUEVA VARIABLE DE PREFERENCIA DE DÓNDE VIVIR, NOS QUEDAMOS CON LOS "FRUSTRADOS" QUE SON
AQUELLOS QUE VIVEN EN CASA DE SUS PADRES PERO PREFIEREN VIVIR INDEPENDIENTEMENTE, Y CREAMOS ESA NUEVA VARIABLE*.

RECODE PREF_VIVIR (00=0) (01=SYSMIS) (10=1) (11=SYSMIS) INTO TIPO_NO_EMANCIP.
VARIABLE LABELS TIPO_NO_EMANCIP 'Jóvenes no emancipados'.
VALUE LABELS TIPO_NO_EMANCIP 0'No emancipados conformes' 1'No emancipados inconsistentes'.

*YA HEMOS CALCULADO NUESTRA VARIABLE DEPENDIENTE Y PROCEDEMOS AL ANÁLISIS DE LOS RESULTADOS*
*CONTEXTUALIZACIÓN DE LA SITUACIÓN EN ESPAÑA*

CROSSTABS
  /TABLES=P5_REC BY P4_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW
  /COUNT ROUND CELL.

FREQUENCIES VARIABLES=PREF_VIVIR
  /ORDER=ANALYSIS.

  CROSSTABS
  /TABLES=PREF_VIVIR BY P38
  /FORMAT=AVALUE TABLES
  /CELLS=ROW
  /COUNT ROUND CELL.

*BLOQUE I: SOCIODEMOGRÁFICO*
*PORCENTAJE DE JÓVENES NO EMANCIPADOS*

FREQUENCIES VARIABLES=TIPO_NO_EMANCIP
  /ORDER=ANALYSIS.

*EDAD*

MEANS TABLES=P37 BY PREF_VIVIR
  /CELLS=MEAN COUNT STDDEV MIN MAX.

*SEXO*

CROSSTABS
  /TABLES=PREF_VIVIR BY P38
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*NIVEL DE ESTUDIOS*


RECODE P49 (1 thru 3=1) (4 thru 5=2) (6 thru 11=3) (ELSE=0) INTO NIV_ESTUDIOS_REC.
VARIABLE LABELS  NIV_ESTUDIOS_REC 'Nivel de estudios de la persona entrevistada'.
VALUE LABELS NIV_ESTUDIOS_REC 1'Estudios básicos' 2'Estudios medios' 3'Estudios superiores'.

CROSSTABS
  /TABLES=NIV_ESTUDIOS_REC BY VIV_ACTUAL
  /FORMAT=AVALUE TABLES
  /CELLS=ROW
  /COUNT ROUND CELL.


*SITUACIÓN LABORAL*

RECODE P44 (1=1) (2 THRU 3=2) (4 THRU 9=3) (ELSE=99) INTO SIT_LAB_REC.
VARIABLE LABELS SIT_LAB_REC 'Situación laboral de la persona entrevistada'.
VALUE LABELS SIT_LAB_REC 1'Estudia' 2'Trabaja' 3'Ni trabaja ni estudia'.

CROSSTABS
  /TABLES=SIT_LAB_REC BY VIV_ACTUAL
  /FORMAT=AVALUE TABLES
  /CELLS=ROW
  /COUNT ROUND CELL.

*BLOQUE II: ESTILOS PARENTALES*

*PERMISIVIDAD RESPECTO A LEVANTARTE CUANDO DE APETEZCA*

RECODE P1201 (1=1) (2=2) (3=3) (4=4) (5=0) INTO P1201_REC.
VARIABLE LABELS P1201_REC 'Levantarte cuando te apetezca'.
VALUE LABELS P1201_REC 1'Podría hacerlo sin ningún problema' 2'Podría hacerlo pero se disgustarían' 3'Podría hacerlo pero tendría bronca' 4'No podría hacerlo'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P1201_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*PERMISIVIDAD RESPECTO A REUNIRTE EN CASA CON UN GRUPO DE AMIGOS/AS*

RECODE P1202 (1=1) (2=2) (3=3) (4=4) (5=0) INTO P1202_REC.
VARIABLE LABELS P1202_REC 'Reunirte en casa con un grupo de amigos/as'.
VALUE LABELS P1202_REC 1'Podría hacerlo sin ningún problema' 2'Podría hacerlo pero se disgustarían' 3'Podría hacerlo pero tendría bronca' 4'No podría hacerlo'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P1202_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*PERMISIVIDAD RESPECTO A TOMARTE UNAS COPAS*

RECODE P1203 (1=1) (2=2) (3=3) (4=4) (5=0) INTO P1203_REC.
VARIABLE LABELS P1203_REC 'Tomarte unas copas'.
VALUE LABELS P1203_REC 1'Podría hacerlo sin ningún problema' 2'Podría hacerlo pero se disgustarían' 3'Podría hacerlo pero tendría bronca' 4'No podría hacerlo'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P1203_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*PERMISIVIDAD RESPECTO A LLEGAR POR LA NOCHE A LA HORA QUE QUIERAS*

RECODE P1204 (1=1) (2=2) (3=3) (4=4) (5=0) INTO P1204_REC.
VARIABLE LABELS P1204_REC 'Llegar por la noche a la hora que quieras'.
VALUE LABELS P1204_REC 1'Podría hacerlo sin ningún problema' 2'Podría hacerlo pero se disgustarían' 3'Podría hacerlo pero tendría bronca' 4'No podría hacerlo'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P1204_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*PERMISIVIDAD RESPECTO A FUMARTE UNOS PORROS*

RECODE P1205 (1=1) (2=2) (3=3) (4=4) (5=0) INTO P1205_REC.
VARIABLE LABELS P1205_REC 'Fumarte unos porros'.
VALUE LABELS P1205_REC 1'Podría hacerlo sin ningún problema' 2'Podría hacerlo pero se disgustarían' 3'Podría hacerlo pero tendría bronca' 4'No podría hacerlo'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P1205_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*PERMISIVIDAD RESPECTO A REUNIRTE EN CASA CON TU NOVIO/A O AMIGO/A*

RECODE P1207 (1=1) (2=2) (3=3) (4=4) (5=0) INTO P1207_REC.
VARIABLE LABELS P1207_REC 'Reunirte en casa con tu novio/a o amigo/a'.
VALUE LABELS P1207_REC 1'Podría hacerlo sin ningún problema' 2'Podría hacerlo pero se disgustarían' 3'Podría hacerlo pero tendría bronca' 4'No podría hacerlo'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P1207_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*PERMISIVIDAD RESPECTO A ORGANIZAR UNA FIESTA*

RECODE P1210 (1=1) (2=2) (3=3) (4=4) (5=0) INTO P1210_REC.
VARIABLE LABELS P1210_REC 'Organizar una fiesta'.
VALUE LABELS P1210_REC 1'Podría hacerlo sin ningún problema' 2'Podría hacerlo pero se disgustarían' 3'Podría hacerlo pero tendría bronca' 4'No podría hacerlo'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P1210_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*PERMISIVIDAD RESPECTO A ACOSTARTE CON UN/A CHICO/A*

RECODE P1211 (1=1) (2=2) (3=3) (4=4) (5=0) INTO P1211_REC.
VARIABLE LABELS P1211_REC 'Acostarte con un/a chico/a'.
VALUE LABELS P1211_REC 1'Podría hacerlo sin ningún problema' 2'Podría hacerlo pero se disgustarían' 3'Podría hacerlo pero tendría bronca' 4'No podría hacerlo'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P1211_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*BLOQUE III: PERSONALIDAD EN LOS JÓVENES EMANCIPADOS FRUSTRADOS*
*SENTIMIENTO DE INDEPENDENCIA Y LIBERTAD A LA HORA DE TOMAR DECISIONES Y ACTUAR*

RECODE P301 (1 THRU 2= 1) (3 THRU 4= 2) (ELSE=0) (SYSMIS=0) INTO P301_REC.
VARIABLE LABELS P301_REC 'Toma sus propias decisiones, le gusta ser libre e independiente'.
VALUE LABELS P301_REC 1'Mucho' 2'Poco'. 
CROSSTABS
  /TABLES=VIV_ACTUAL BY P301_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.
 
*PREFERENCIA POR VIVIR EN LUGARES SEGUROS Y EVITAR CUALQUIER PELIGRO*

RECODE P302 (1 THRU 2= 1) (3 THRU 4= 2) (ELSE=0)  (SYSMIS=0) INTO P302_REC.
VARIABLE LABELS P302_REC 'Vivir en lugares seguros y evitar cualquier tipo de peligro'.
VALUE LABELS P302_REC 1'Mucho' 2'Poco'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY P302_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.
 
*PREFERENCIA POR QUERER PASÁRSELO BIEN Y BUSCAR CUALQUIER OCASIÓN PARA DIVERTIRSE*

RECODE P303 (1 THRU 2= 1) (3 THRU 4= 2) (ELSE=0)  (SYSMIS=0) INTO P303_REC.
VARIABLE LABELS P303_REC 'Querer pasárselo bien y buscar cualquier ocasión para divertirse'.
VALUE LABELS P303_REC 1'Mucho' 2'Poco'. 
CROSSTABS
  /TABLES=VIV_ACTUAL BY P303_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*TENDENCIA A SEGUIR LAS COSTUMBRES FAMILIARES Y TRADICIONES*

RECODE P304 (1 THRU 2= 1) (3 THRU 4= 2) (ELSE=0)  (SYSMIS=0) INTO P304_REC.
VARIABLE LABELS P304_REC 'Seguir las costumbres familiares y tradicionales'.
VALUE LABELS P304_REC 1'Mucho' 2'Poco'. 
CROSSTABS
  /TABLES=VIV_ACTUAL BY P304_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*PREFERENCIA POR TENER UNA VIDA EMOCIONANTE CON AVENTURAS Y RIESGOS*

RECODE P305 (1 THRU 2= 1) (3 THRU 4= 2) (ELSE=0)  (SYSMIS=0) INTO P305_REC.
VARIABLE LABELS P305_REC 'Tener una vida emocionante con aventuras y riesgos'.
VALUE LABELS P305_REC 1'Mucho' 2'Poco'. 
CROSSTABS
  /TABLES=VIV_ACTUAL BY P305_REC
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.


*BLOQUE IV: OTRAS CUESTIONES*
*RAZONES POR LAS QUE NO VIVE DONDE LE GUSTARÍA*

RECODE P6 (1=1) (2=2) (3=3) (4=4) (5=5) (96=6) (ELSE=99) INTO MOTIVO_VIVIR.
VARIABLE LABELS MOTIVO_VIVIR 'Razones por las que no vive donde le gustaría'.
VALUE LABELS MOTIVO_VIVIR 1'Escasez de recursos económicos' 2'No tenencia de trabajo' 3'Malas condiciones laborales' 4'Imposibilidad de acceso a la vivienda'
5' Todavía es joven' 6'Otras respuestas'.

CROSSTABS
  /TABLES=VIV_ACTUAL BY MOTIVO_VIVIR
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*INTENCIÓN DE EMANCIPARSE EN LOS PRÓXIMOS TRES AÑOS*

RECODE P21 (1=1) (2=2) (8 THRU 9=3) INTO INT_EMANCIP.
VARIABLE LABELS INT_EMANCIP 'Intención de emanciparse en los próximos tres años'.
VALUE LABELS INT_EMANCIP 1'Sí' 2'No' 3'NS/NC'.
CROSSTABS
  /TABLES=VIV_ACTUAL BY INT_EMANCIP
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*MEDIDA EN LA QUE SE VE POSIBLE EMANCIPARSE EN LOS PRÓXIMOS TRES AÑOS*

RECODE P23_REC (1=1) (2=2) (4=3) (5=4) (ELSE=0) INTO POSIB_EMANCIP.
VARIABLE LABELS POSIB_EMANCIP 'Medida en la que ve posible emanciparse en los próximos tres años'.
VALUE LABELS POSIB_EMANCIP 1'Prácticamente imposible' 2'Difícil' 3'Fácil' 4'En un plazo inferior a un año'.  
CROSSTABS
  /TABLES=VIV_ACTUAL BY POSIB_EMANCIP
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

  

*UNA VEZ HECHAS LAS TABLAS DE CONTINGENCIA, PASAMOS A HACER LA REGRESIÓN LOGÍSTICA BINARIA
PARA ELLO, RECODIFICO EN VARIABLES DUMMIES LAS VARIABLES CUALITATIVAS CON MÁS DE DOS OPCIONES DE RESPUESTA*

*VARIABLE SEXO*

RECODE P38 (1=1) (2=0) INTO SEXO_HOMBRE.
VARIABLE LABELS SEXO_HOMBRE 'Ser hombre'.
VALUE LABELS SEXO_HOMBRE 1'Hombre' 0'No hombre'.


*VARIABLE NIVEL DE ESTUDIOS*

RECODE NIV_ESTUDIOS_REC (1=1) (2 THRU 3= 0) (0=0) INTO EST_BASICOS.
VARIABLE LABELS EST_BASICOS 'Nivel de estudios básicos'.
VALUE LABELS EST_BASICOS 1'Estudios básicos' 0'Los demás'.

RECODE NIV_ESTUDIOS_REC (1=0) (2=1) (3=0) (0=0) INTO EST_MEDIOS.
VARIABLE LABELS EST_MEDIOS 'Nivel de estudios medios'.
VALUE LABELS EST_MEDIOS 1'Estudios medios' 0'Los demás'.

RECODE NIV_ESTUDIOS_REC (1 THRU 2=0) (3=1) (0=0) INTO EST_SUPERIOR.
VARIABLE LABELS EST_SUPERIOR 'Nivel de estudios superior'.
VALUE LABELS EST_SUPERIOR 1'Estudios superiores' 0'Los demás'.

*VARIABLE SITUACIÓN LABORAL*

RECODE SIT_LAB_REC (1=1) (2 thru 3=0) INTO ESTUDIA.
VARIABLE LABELS ESTUDIA 'Situación laboral estudiando'.
VALUE LABELS ESTUDIA 1'Estudia' 0'Los demás'.

RECODE SIT_LAB_REC (1=0) (2=1) (3=0) INTO TRABAJA.
VARIABLE LABELS TRABAJA 'Situación laboral trabajando'.
VALUE LABELS TRABAJA 1'Trabaja' 0'Los demás'.

RECODE SIT_LAB_REC (1 THRU 2=0) (3=1) INTO NO_TRAB_NO_ESTUD.
VARIABLE LABELS NO_TRAB_NO_ESTUD 'Situación laboral ni estudia ni trabaja'.
VALUE LABELS NO_TRAB_NO_ESTUD 1'Ni trabaja ni estudia' 0'Los demás'.

*VARIABLE LEVANTARTE CUANDO TE APETEZCA*

RECODE P1201_REC (2 THRU 3=1) (ELSE=0) INTO LEV_SINPROBL.
VARIABLE LABELS LEV_SINPROBL 'Podría levantarme cuando me apetezca'.
VALUE LABELS LEV_SINPROBL 1'Habría conflictividad' 0'Los demás'.

*VARIABLE REUNIRTE EN CASA CON UN GRUPO DE AMIGOS/AS*

RECODE P1202_REC (2 THRU 3=1) (ELSE=0) INTO REUN_SINPROBL.
VARIABLE LABELS REUN_SINPROBL 'Podría reunirme en casa con un grupo de amigos/as'.
VALUE LABELS REUN_SINPROBL 1'Habría conflictividad' 0'Los demás'.


*VARIABLE TOMAR UNAS COPAS*

RECODE P1203_REC (2 THRU 3=1) (ELSE=0) INTO COPAS_SINPROBL.
VARIABLE LABELS COPAS_SINPROBL 'Podría tomar unas copas'.
VALUE LABELS COPAS_SINPROBL 1'Habría conflictividad' 0'Los demás'.

*VARIABLE FUMAR UNOS PORROS*

RECODE P1205_REC (2 THRU 3=1) (ELSE=0) INTO PORROS_SINPROBL.
VARIABLE LABELS PORROS_SINPROBL 'Podría fumar unos porros'.
VALUE LABELS PORROS_SINPROBL 1'Habría conflictividad' 0'Los demás'.

*VARIABLE REUNIRTE EN CASA CON TU NOVIO/A O AMIGO/A*

RECODE P1207_REC (2 THRU 3=1) (ELSE=0) INTO PAREJA_SINPROBL.
VARIABLE LABELS PAREJA_SINPROBL 'Podría reunirme en casa con mi novio/a o amigo/a'.
VALUE LABELS PAREJA_SINPROBL 1'Habría conflictividad' 0'Los demás'.

*VARIABLE ACOSTARTE CON UN/A CHICO/A*

RECODE P1211_REC (2 THRU 3=1) (ELSE=0) INTO ACOST_SINPROBL.
VARIABLE LABELS ACOST_SINPROBL 'Podría acostarme con alguien'.
VALUE LABELS ACOST_SINPROBL 1'Habría conflictividad' 0'Los demás'.

*VARIABLE SENTIRSE LIBRE E INDEPENDIENTE*

RECODE P301_REC (1=1) (ELSE=0) INTO LIBRE_INDEP.
VARIABLE LABELS LIBRE_INDEP 'Sentirse libre e independiente al tomar decisiones'.
VALUE LABELS LIBRE_INDEP 1'Mucho' 0'No mucho'.

*VARIABLE VIVIR EN LUGARES SEGUROS Y EVITAR PELIGRO*

RECODE P302_REC (1=1) (ELSE=0) INTO VIVIR_SEGURO.
VARIABLE LABELS VIVIR_SEGURO 'Vivir en lugares seguros y evitar cualquier peligro'.
VALUE LABELS VIVIR_SEGURO 1'Mucho' 0'No mucho'.

*QUERER PASÁRSELO BIEN Y DISFRUTAR CUALQUIER OCASIÓN*

RECODE P303_REC (1=1) (ELSE=0) INTO DISFRUTAR.
VARIABLE LABELS DISFRUTAR 'Querer pasárselo bien y disfrutar en cualquier ocasión'.
VALUE LABELS DISFRUTAR 1'Mucho' 0'No mucho'.

*SEGUIR LAS COSTUMBRES TRADICIONALES Y FAMILIARES*

RECODE P304_REC (1=1) (ELSE=0) INTO TRAD_FAM.
VARIABLE LABELS TRAD_FAM 'Seguir las costumbres tradiciones y  familiares'.
VALUE LABELS TRAD_FAM 1'Mucho' 0'No mucho'.



*UNA VEZ SE HAN HECHO LAS VARIABLES DUMMIES, SE CONSTRUYE LA REGRESIÓN LOGÍSTICA BINARIA*

Freq TIPO_NO_EMANCIP
P37 SEXO_HOMBRE EST_MEDIOS EST_SUPERIOR ESTUDIA TRABAJA LEV_SINPROBL REUN_SINPROBL 
    COPAS_SINPROBL PORROS_SINPROBL PAREJA_SINPROBL ACOST_SINPROBL LIBRE_INDEP VIVIR_SEGURO DISFRUTAR 
    TRAD_FAM 
 

LOGISTIC REGRESSION VARIABLES TIPO_NO_EMANCIP
  /METHOD=ENTER P37 SEXO_HOMBRE EST_MEDIOS EST_SUPERIOR ESTUDIA TRABAJA LEV_SINPROBL REUN_SINPROBL 
    COPAS_SINPROBL PORROS_SINPROBL PAREJA_SINPROBL ACOST_SINPROBL LIBRE_INDEP VIVIR_SEGURO DISFRUTAR 
    TRAD_FAM 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).
